amplify/backend/api/fypforest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Inference 
@model
@auth(rules: [{ allow: public }]) {
  id: ID
  image: String
  query: String @index(name: "inferenceByQuery", queryField: "inferenceByQuery")

}
type Comparison 
@model 
@auth(rules: [{ allow: public }]) {
  id: ID
  image: String
  query: String @index(name: "comparisonByQuery", queryField: "comparisonByQuery")
}